body{
	background-color:#0f121f;
	background-image: url(stars2.png);
	background-repeat-y: no-repeat;
	color:#fff;
}

body *{
font-family: Ubuntu;
}

h1,h2,h3,h4,h5{
font-weight: normal;
margin: 0;
}

a, a:hover, a:visited{
color: #fff;
text-decoration: none;
}
.wrapper{
max-width: 960px;
margin: 0 auto;
}
div.wrapper h1{
text-align: center;
margin: 100px auto;
font-size: 2.4cm;
}
header{
display: grid;
grid-template-column: 1fr 1fr;
padding: 20px 0;
}
nav{
justify-self: end;
}
nav li{
display: inline-block;
margin-left: 20px;
}
nav button{
 background:none;
color:#fff;
cursor:pointer;
border:0;
font-size: 1cm;
}

.articles{
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-gap: 30px;
}
.article{
padding: 10px;
border: 1px solid #00dba0;
position: relative;
padding-bottom: 40px;
}
