{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<title>Django basic app</title>
<link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body class="body" >
<header class="wrapper">
<nav>
<ul>
{% if user.is_authenticated %}

<li>
<form class="logout-link" action="/accounts/logout/" method="post">
{% csrf_token %}
Logged in as: <h3><b>{{ user }}</b></h3>
<button type="submit">Logout</button> 
</form>
</li>

<li> <a href="/articles/create/">Create an article</a></li>
{% else %}
<li><a href="/accounts/login/">Login</a></li>
<li><a href="/accounts/signup/">Signup</a></li>
{% endif %}
</ul>
</nav>
</header>

{% block content %}
{% endblock %}
</div>
</body>
</html>

